<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
      width: 300px;
    }
    input {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      padding: 8px 16px;
      background: #2c3e50;
      color: white;
      border: none;
      border-radius: 4px;
      width: 100%;
      cursor: pointer;
    }
    button:hover {
      background: #1a252f;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Sign Up</h2>
    <input type="text" placeholder="Username" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <input type="password" placeholder="Confirm Password" />
    <button>Sign Up</button>
  </div>
</body>
</html>
